#inventario de servidores.

#grupo ubuntu
[ubuntu] 
ubuntusrv ansible_host=192.168.10.20 

#grupo centos
[centos]
centos9 ansible_host=192.168.10.10 

#grupo formado por los grupos ubuntu y centos
[linux:children]
ubuntu
centos

#grupo webserver conformado por el host centos9
[webserver]
centos9

#variables para el grupo linux
[linux:vars]
#usuario para conectarse a los hosts
ansible_user=sysadmin
#ubicacion de la clave ssh
#la clave publica se copia a los hosts.
ansible_ssh_private_key_file=~/.ssh/id_rsa
#ubicacion de py en los hosts
ansible_python_interpreter=/usr/bin/python3
